{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "postUpdateOptions": ["pnpmDedupe"],
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "bump",
      "enabled": true
    }
  ]
}
